# InterApro

./: InterApro.sln  README.md  users.txt
InterApro.Business/: InterApro.Business.csproj
InterApro.Business/Mail/: EmailSender.cs  IEmailSender.cs
InterApro.Web/: InterApro.Web.csproj  Program.cs  Startup.cs  appsettings.json
InterApro.Web/Areas/Identity/: IdentityHostingStartup.cs
InterApro.Web/Areas/Identity/Data/: IdentityDataInitializer.cs  InterAproWebContext.cs  InterAproWebRole.cs  InterAproWebUser.cs
InterApro.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InterApro.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
InterApro.Web/Controllers/: HomeController.cs  RequestsController.cs
InterApro.Web/Migrations/: 20200425040052_CreateIdentitySchema.Designer.cs  20200425040052_CreateIdentitySchema.cs  20200425041430_Update_User_Details.Designer.cs  20200425041430_Update_User_Details.cs  20200425060430_Customize_Identity_Roles.Designer.cs  20200425060430_Customize_Identity_Roles.cs  20200425062238_Add_Manager_Self_Reference.Designer.cs  20200425062238_Add_Manager_Self_Reference.cs  InterAproWebContextModelSnapshot.cs
InterApro.Web/Models/: ErrorViewModel.cs  RequestListsViewModel.cs
InterApro.Web/Properties/: launchSettings.json
InterApro.Web/Views/: _ViewImports.cshtml
InterApro.Web/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
InterApro.Web/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterApro.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InterApro.Web/wwwroot/templates/: 1_CreatedToBuyer.html  2_CreatedToManager.html  3_RejectedByManager.html  4_ApprovedByManager.html  5_ApprovedToFinance.html  6_RejectedByFinance.html  7_ApprovedByFinance.html
(+143 files in other folders)
